<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
   
  
  <meta name="author" content="مجمع الاقصى الطبي">
  <meta name="description" content="احصل على أفضل خدمات الأسنان مع خصومات تصل إلى 50٪. نحن نقدم مجموعة شاملة من العلاجات بما في ذلك تبييض الأسنان، تنظيف الأسنان، تقويم الأسنان، وزراعة الأسنان لضمان ابتسامتك المثالية.">
  <meta name="keywords" content="خدمات الأسنان, صحة الفم, عناية بالأسنان, تبييض الأسنان, تنظيف الأسنان, تقويم الأسنان, علاج اللثة, ابتسامة مثالية, حشو الأسنان, علاج جذور الأسنان, تركيبات الأسنان, زراعة الأسنان, عيادة الأسنان, طبيب الأسنان, علاج الأسنان, فحص الأسنان, تجميل الأسنان, وقاية الأسنان, علاج تسوس الأسنان, استشارة أسنان">



    <title>مجمع الاقصى الطبي - سياسة الخصوصية</title>






  
    
   
    
   
    <!-- Favicon Icon -->
    <link rel="icon" href="img/aqsa-logo.jpg" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/jQueryUi.min.css" />
    <link rel="stylesheet" href="assets/css/textRotate.css" />
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      h1 {
        color: white !important;
      }

      
      p {
        color: white;
      }

      .uly {
        color: white;
      }
      .text-blak {
        color: black;
      }

      .white-text{
        color: white;
      }


      .st-main-header {
  display: flex;
  justify-content: center; /* Centers the logo horizontally */
  align-items: center; /* Centers the logo vertically */
  height: 100px; /* Optional: to control the height of the header */
}

.st-main-header-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

    </style>


  </head>
  <body>

   
   
    <!-- Header -->
    <header class="st-site-header st-style1 st-sticky-header">
      <div class="st-main-header">
        <div class="container">
          <div class="st-main-header-in">
            <div class="st-main-header-left">
              <a
                class="st-site-branding"
                href="" 
                ><img src="img/aqsa-logo.jpg" style="height: 80px" alt="Nischinto"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </header>
   

    <section class=" ">
      <div style="background-color:  #11748b; padding-top: 100px">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="form">
                <div class="appointment-form text-center">
                  <h1 style="color: #f7f7f7 !important">Privacy Policy</h1>
                </div>

                <div>
                  <p>
                    At Al Aqsa Clinics we are committed to protecting your privacy
                    and ensuring the security of your personal information. This
                    privacy policy outlines how we collect, use, and protect
                    your personal information in accordance with privacy laws
                    and regulations.
                  </p>

                  <h3 style="color: #f7f7f7">
                    Collection of Personal Information:
                  </h3>
                  <p>
                    We may collect personal information from participants in the
                    medical center campaign, which may include but is not
                    limited to:
                  </p>
                  <ul class="white-text">
                    <li>
                      Contact information (name, address, email, phone number)
                    </li>
                    <li>Demographic information</li>
                    <li>Medical information relevant to the campaign</li>
                  </ul>

                  <h3 style="color: #f7f7f7">Use of Personal Information:</h3>

                  <p>
                    The personal information collected will be used for the
                    following purposes:
                  </p>
                  <ul class="white-text">
                    <li>
                      Communication with participants regarding the campaign
                    </li>
                    <li>
                      Customized offers and services related to the campaign
                    </li>
                    <li>Improvement of our services and campaigns</li>
                  </ul>
                </div>

                <h3 style="color: #f7f7f7">
                  Protection of Personal Information:
                </h3>

                <p>
                  We take appropriate measures to protect the personal
                  information collected during the campaign, including but not
                  limited to:
                </p>
                <ul class="white-text>
                  <li>Secure storage and encryption of data</li>
                  <li>Access restrictions to authorized personnel only</li>
                  <li>Regular review and update of security measures</li>
                </ul>

                <h3 style="color: #bababa>Sharing of Personal Information:</h3>
                <p>
                  We may share personal information with third-party service
                  providers involved in the campaign, strictly for
                  campaign-related purposes. These service providers are obliged
                  to maintain the confidentiality and security of the
                  information.
                </p>

                <h3 style="color: #f7f7f7">Rights of Participants:</h3>
                <p>
                  Participants have the right to access, update, or request the
                  deletion of their personal information. They can also opt-out
                  of receiving further communications related to the campaign.
                </p>

                <p>
                  Please note that this privacy policy may be subject to change,
                  and any updates will be communicated to the participants. By
                  participating in the medical center campaign, you acknowledge
                  and agree to the terms outlined in this privacy policy.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testiminionals slider -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-blak"> عيادات روضة الاقصى الطبي 1 © 2025 </p>
            
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="public/custom.js"></script>
  </body>
</html>
